{
  "name": "samsarix-field-guide",
  "version": "1.0.0",
  "private": true,
  "description": "A dependency-free field guide to the public Samsarix repository portfolio.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "audit:catalog": "node scripts/audit-catalog.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MPL-2.0"
}
